VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvYmVyc2FyZ3N5YW4yMDIzQGdtYWlsLmNvbSIsInN1YiI6ImQ4MmNlZTFlLTIxZTUtNGQyYS1hMmJhLWMwM2QwOTkzZTJkMCIsImlhdCI6MTc0MzM5NjMwMCwiZXhwIjoxNzQzNDgyNzAwfQ.lvCmNpp_s6Fe9emLk488ocQvaDKeVmso2Nx2AdeQy4A
VITE_API_URL=https://api.yeatwork.ru
