.questions-card {
  padding-bottom: 16px;
  border-top: 0.5px solid #E8E8E8;
  box-sizing: border-box;

  &_open {
    height: auto;
  }

  &__head {
    padding: 24px 0 16px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  &__custom-icon {
    min-width: 8px;
    height: 8px;
    border-radius: 100px;
    background: #5533ff;
    margin-right: 8px;
  }

  &__read-more-button {
    margin: 27px 30px 0 auto;
    max-width: 120px;
  }
  &__link {
    text-decoration: none;
  }
  &__title {
    font-size:20px;
    font-weight: 500;
    line-height: 120%;
    margin-right: auto;
  }
  &__ui-tags-wrapper{
    display: flex;
    margin-top: 10px;
    margin-bottom: 24px;
    gap: 24px;
  }
  &__drop-down-button {
  }

  &__shortAnswer {
    font-size: 16px;
    font-weight: 500;
    color: var(--black-47);

    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

    div {
      overflow: hidden;
    }

    &_open {
      grid-template-rows: 1fr;
    }
  }
}